============================================================
RADAR.INDEX
============================================================

ROOT: C:\01. GitHub\BeSmart15dModel
GENERATED: 2026-04-15 10:51:44
TOTAL_FILES: 28

RELATIVE_PATH	EXT	SIZE_BYTES	LAST_WRITE
00_ADMIN\CONVENCIONES.OPERATIVAS.txt	.txt	953	2026-04-13 19:31:38
01_RAW\ORIGINAL\Evaluación negocio Negocio Be Smart 1 (15 U. 28% Dcto-Bono Pie-5 años créd perfil 12).xlsx	.xlsx	121746	2026-04-13 15:54:53
01_RAW\ORIGINAL\RE BeSmart; Solicitud Modelo Financiero 15 Departamentos.msg	.msg	251392	2026-04-13 19:32:38
01_RAW\RAW.README.txt	.txt	493	2026-04-13 19:31:38
01_RAW\WORKING_COPY\Evaluación negocio Negocio Be Smart 1 (15 U. 28% Dcto-Bono Pie-5 años créd perfil 12).20260413.193341.xlsx	.xlsx	121746	2026-04-13 15:54:53
02_AUDIT\HASH\HASH.REGISTRY.csv	.csv	464	2026-04-13 19:33:27
02_AUDIT\LOGS\AUDIT.LOG.txt	.txt	433	2026-04-13 19:31:38
02_AUDIT\TABLES\11.01_INVENTARIO_DE_HOJAS.csv	.csv	39	2026-04-13 19:31:38
02_AUDIT\TABLES\11.02_INVENTARIO_DE_CELDAS_CRITICAS.csv	.csv	111	2026-04-13 19:31:38
02_AUDIT\TABLES\11.03_MATRIZ_DE_DEPENDENCIAS.csv	.csv	33	2026-04-13 19:31:38
02_AUDIT\TABLES\11.04_INVENTARIO_DE_INPUTS.csv	.csv	43	2026-04-13 19:31:38
02_AUDIT\TABLES\11.05_INVENTARIO_DE_OUTPUTS_CLAVE.csv	.csv	38	2026-04-13 19:31:38
02_AUDIT\TABLES\11.06_INVENTARIO_DE_CONSTANTES_EMBEBIDAS.csv	.csv	51	2026-04-13 19:31:38
02_AUDIT\TABLES\11.07_INVENTARIO_DE_FUNCIONES_VOLATILES.csv	.csv	31	2026-04-13 19:31:38
02_AUDIT\TABLES\11.08_INVENTARIO_DE_ERRORES.csv	.csv	34	2026-04-13 19:31:38
02_AUDIT\TABLES\11.09_MAPA_DE_HOJAS_Y_FLUJO_GENERAL.csv	.csv	52	2026-04-13 19:31:38
02_AUDIT\TABLES\11.10_LISTA_DE_RIESGOS_TECNICOS_Y_FINANCIEROS.csv	.csv	39	2026-04-13 19:31:38
02_AUDIT\TABLES\11.11_RANKING_DE_CRITICIDAD_POR_HOJA.csv	.csv	34	2026-04-13 19:31:38
02_AUDIT\TABLES\11.12_RANKING_DE_CRITICIDAD_POR_OUTPUT.csv	.csv	46	2026-04-13 19:31:38
02_AUDIT\TABLES\11.13_RANKING_DE_RIESGO_POR_COMPONENTE.csv	.csv	46	2026-04-13 19:31:38
04_HUMAN\01.0_HUMAN.START.txt	.txt	804	2026-04-13 19:31:38
05_BATON\BATON.ACTIVE.txt	.txt	1441	2026-04-13 19:31:38
06_TOOLS\UTILS\NEW-WORKING-COPY.ps1	.ps1	821	2026-04-13 19:31:38
06_TOOLS\UTILS\REGISTER-HASH.ps1	.ps1	1294	2026-04-13 19:31:38
07_RADAR\RADAR.ps1	.ps1	4343	2026-04-13 19:31:38
09_EXPORTS\BOOTSTRAP.RESULT.txt	.txt	867	2026-04-13 19:31:38
desktop.ini	.ini	114	2026-04-15 10:46:05
README.txt	.txt	1407	2026-04-13 19:31:38
